h1
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: normal
    position: relative
    text-align: center
    color: white

body
    background-color: #FFD700
    transition: background-color 2s ease
    text-align: center

footer
    color: white
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    position: relative
    text-align: center
    top: 20px

section
    background: white
    text-align: center
    width: 30%
    border-radius: 20px
    height: 300px
    margin-left: auto
    margin-right: auto
    box-shadow: 2px 2px 2px #4f4f4f


#text_content
    font-family: 'Arial'
    position: relative
    top: 10px
    

#img 
    height: 200px
    width: 200px
    border-radius: 50%
    position: relative
    top: 30px


.github
    width: 30px
    transition: 0.2s ease-in-out

.github:hover
    transform: scale(1.2)

#text-box
    border-radius: 5px
    position: relative
    bottom: 10px
    border: inset

.button
    display: inline-block
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    transition: 0.3s
    border: 2px solid green
    border-radius: 4px
    position: relative
    top: -10px
    box-shadow: 0px 1px 4px gray
    cursor: pointer
    text-align: center
    right: 3px

.button:hover
    background-color: green
    color: white
    transform: scale(1.1)
    
.button2
    display: inline-block
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    transition: 0.3s
    border: 2px solid red
    border-radius: 4px
    position: relative
    top: -10px
    box-shadow: 0px 1px 4px gray
    cursor: pointer
    text-align: center
    left: 2px

.button2:hover
    background-color: red
    color: white
    transform: scale(1.1)